[gd_scene format=3]

[ext_resource type="Script" path="res://src/scenes/Settings.gd" id="1_px8yt"]

[node name="Settings" type="Control" unique_id=1327755501]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_px8yt")

[node name="Background" type="ColorRect" parent="." unique_id=1843818843]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.078431375, 0.0627451, 0.05490196, 1)
